{
  "name": "magentoese/module-sctools",
  "require": {
    "php": "~5.6.0|~7.0.0"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MagentoESE\\SCTools\\": ""
    }
  }
}
